<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShortHand de Caixas</title>
    <style>
        h1{
            background-color: grey;


            /*
            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 8px;
            padding-left: 5px;
            */

            padding: 10px 5px 8px 5px;


            /*
            border-top: 10px;
            border-right: 10px;
            border-bottom: 10px;
            border-left: 10px;     
            */

            border: 10px;
            border-color: rgb(26, 25, 25);
            border-style: solid;
            border-radius: 3px;
 
            outline-width: 2px;
            outline-style: dashed;
            outline-color: blue;
            

            /* 
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px;
            */

            margin: 10px 5px ;

           
            /*Shorthand de Margin, Padding, Border
            
            Se forem todos igual basta colocar apenas um valor:
                margin: 10px;
                padding: 10px;
                ...
            Se em cima e em baixo for igual e direita esqueda forem iguais:
                margin: 10px 8px;
                padding: 10px 8px;
                ...
            Se forem mais de 2 diferentes:
                margin: 10px 5px 8px 5px;
                padding: 10px 5px 8px 5px;
                ...

            */
           


        }
    </style>
</head>
<body>
    <h1>Curso em Vídeo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sint provident officiis, voluptatum modi et inventore laudantium optio nulla nisi incidunt similique magnam aliquid quibusdam atque blanditiis laborum perferendis ut.</p>
</body>
</html>