<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            Shorthand - background

                background-color: black;  

                background-image: url(img/wallpaper002.jpg); 

                background-position: center top;  

                background-repeat: no-repeat;

                background-size: cover; (para que a imgagem cubra toda a tela, mesmo que seja necessário fazer alguns cortes)
                
                background-attachment: fixed; (para o fundo ficar fixo)

                color > image > position > repeat > size(não estava funcionando apesar de estar na norma da w3c) > attachment

                
            */
            background: black url(img/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Iamagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, sapiente veniam! Incidunt reprehenderit cupiditate ipsam omnis dignissimos officia fuga autem! Sapiente quasi quibusdam dolorum minima deleniti dignissimos velit aliquid corrupti.</p>
    </main>
</body>
</html>