<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
</head>
<style>
    #container{
        background-color: aquamarine;
        background-image: url(img/target001.png);
        background-size: cover;
        background-position: center;
        height: 500px;
        position: relative;
    }
    #conteudo{
        background-color: blueviolet;  
        background-image: url(img/target001.png);  
        background-size: cover; 
        height: 200px;
        width: 200px;
        position: absolute;
        /*
        posotion:
        *absolute = a posição do elemento será fixa, independente de mudanças no fluxo do código
        

        */
        background-position: center;

        left: 50%;
        top: 50%;
        /*para mover a caixa pela viewport*/

        transform: translate(-50%, -50%);
        /*para movimentar ela, usando suas propias medidas*/
    }
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>