<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Amoitar;
            src: url(fonts/Amoitar\ Regular.otf) format(opentype), url(fonts/Amoitar\ Regular.ttf) format(truetype);

            /*
                Tipos de Formato:
                    opentype (otf)
                    truetype (ttf)
                    embedded-opentype
                    truetype-aat(Apple Advanced Typography)
                    svg
            */ 
        }
        h1, h2{
           font-family: 'Amoitar', Arial, Helvetica, sans-serif;    
           font-weight: normal; 
           font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque soluta fuga, modi possimus optio dolor neque suscipit autem repellendus nemo illo praesentium explicabo omnis maiores vero adipisci voluptatibus ullam illum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quis modi, explicabo ducimus a iusto perspiciatis. Expedita cumque, vitae ipsum pariatur ipsa a esse enim eveniet dicta beatae iste laborum?</p>
    <h2>Amoitar</h2>
</body>
</html>