<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(223, 223, 223);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 15px;
            margin: 10px;
        }
        nav{
            background-color: rgb(180, 180, 180);
            padding: 15px;
            margin: 10px;
        }
        nav > a{ 
            text-decoration: none;
            color: black;
            margin-right: 30px;
        }
        nav > a:hover{
            color: white;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 15px;
            margin: 10px;
        }
        article > aside{
            text-align: right;
            font-size: 12px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>JDR</h1>
        <nav>
            <a href="inicio.html">Início</a>
            <a href="eventos.html">Eventos</a>
            <a href="loja.html">Loja</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>
    <main>
        <section id="campeoes">
            <h2>Campeões</h1>
        </section>
        <section id="assuntos">
            <article>
                <h2>Último Evento</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam ratione, sapiente totam minus repellendus hic eveniet sit quos tempora expedita neque saepe, recusandae aliquam incidunt placeat excepturi nulla asperiores voluptate?</p>
                <aside>Conteúdo escrito por Gabriel Jonas</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>By Gabriel Jonas</p>
    </footer>
</body>
</html>